# HappyGrowth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekluxun/www/happygrowth/: ApplicationTest.java  FoodActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekluxun/www/happygrowth/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/geekluxun/www/happygrowth/food/: FoodActivity.java  FoodContract.java  FoodFilterType.java  FoodFragment.java  FoodPresenter.java
app/src/main/java/com/geekluxun/www/happygrowth/food/data/source/: FoodDataSource.java  FoodRepository.java
app/src/main/java/com/geekluxun/www/happygrowth/food/data/source/local/: FoodDbHelper.java  FoodLocalDataSource.java  FoodPersistenceContract.java
app/src/main/java/com/geekluxun/www/happygrowth/food/data/source/remote/: FoodRemoteDataSource.java
app/src/main/java/com/geekluxun/www/happygrowth/food/domain/filter/: FilterFactory.java  FoodFilter.java
app/src/main/java/com/geekluxun/www/happygrowth/food/domain/model/: Food.java
app/src/main/java/com/geekluxun/www/happygrowth/food/domain/usecase/: AddFood.java  DeleteFood.java  GetFood.java
app/src/main/java/com/geekluxun/www/happygrowth/food/food/: FoodActivity.java  FoodAmountRange.java  FoodContract.java  FoodFragment.java  FoodPresenter.java
app/src/main/java/com/geekluxun/www/happygrowth/food/fooddetail/: FoodDetailActivity.java  FoodDetailAdapter.java  FoodDetailContract.java  FoodDetailFragment.java  FoodDetailPresenter.java
app/src/main/java/com/geekluxun/www/happygrowth/util/: ActivityUtils.java  DateTimeUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_food.xml  activity_food_detail.xml  adapter_food_detail.xml  fragment_food.xml  fragment_food_detail.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/com/geekluxun/www/happygrowth/: Injection.java
app/src/mock/com/geekluxun/www/happygrowth/data/: FakeFoodRemoteDataSource.java
app/src/test/java/com/geekluxun/www/happygrowth/: ExampleUnitTest.java  TestUseCaseScheduler.java
app/src/test/java/com/geekluxun/www/happygrowth/food/data/source/: FoodRepositoryTest.java
app/src/test/java/com/geekluxun/www/happygrowth/food/food/: FoodPresenterTest.java
app/src/test/java/com/geekluxun/www/happygrowth/food/fooddetail/: FoodDetailPresenterTest.java
